---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bankapp
  namespace: flux-system
spec:
  interval: 24h0m0s
  suspend: true
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: bankapp
  targetNamespace: bankapp-service
  timeout: 3m0s
  wait: true
